{
  "name": "mighty_meadow",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:wearypossum4770/mighty_meadow.git",
  "author": "Stephen Smith <wearypossum4770@yahoo.com>",
  "license": "MIT"
}
